# RetosAutomatizacionSophos

./: README.md
Reto Sophos Gradle/: build.gradle
Reto Sophos Gradle/src/main/java/co/com/example/retosophos/exceptions/: ExceptionMessages.java  MyBusinessException.java
Reto Sophos Gradle/src/main/java/co/com/example/retosophos/integrations/: GorestApiHttpRequest.java
Reto Sophos Gradle/src/main/java/co/com/example/retosophos/models/: User.java
Reto Sophos Gradle/src/main/java/co/com/example/retosophos/questions/: CheckTheCorrectApiConsume.java  CheckTheProductOnBasket.java
Reto Sophos Gradle/src/main/java/co/com/example/retosophos/tasks/: GetInformationOnGorestApi.java  PostInformationOnGorestApi.java  SelectProduct.java
Reto Sophos Gradle/src/main/java/co/com/example/retosophos/userinterfaces/: HomePage.java  ProductDeliveryPage.java  SearchPage.java
Reto Sophos Gradle/src/main/java/co/com/example/retosophos/util/: ApiRequest.java  CommonFunctions.java  Constants.java
Reto Sophos Gradle/src/test/java/co/com/example/retosophos/runners/: GorestRunner.java  VivandaRunner.java
Reto Sophos Gradle/src/test/java/co/com/example/retosophos/stepdefinitions/: GorestStepDefinitions.java  VivandaStepsDefinitions.java
Reto Sophos Gradle/src/test/resources/features/: gorest_api.feature  vivanda.feature
Reto Sophos Maven/: pom.xml  serenity.properties
Reto Sophos Maven/src/main/java/co/com/example/retosophos/dto/: User.java
Reto Sophos Maven/src/main/java/co/com/example/retosophos/pages/: HomePage.java  ProductDeliveryPage.java  SearchPage.java
Reto Sophos Maven/src/main/java/co/com/example/retosophos/steps/: GetSteps.java  HomeSteps.java  PostSteps.java  ProductDeliverySteps.java  SearchSteps.java
Reto Sophos Maven/src/main/java/co/com/example/retosophos/utilities/: CommonFunctions.java  GetInformationOnGorestApi.java  PostInformationOnGorestApi.java
Reto Sophos Maven/src/main/java/co/com/example/retosophos/utilities/apiconnections/: ApiRequest.java  GorestApiHttpRequest.java
Reto Sophos Maven/src/main/java/co/com/example/retosophos/utilities/constants/: Constants.java
Reto Sophos Maven/src/main/java/co/com/example/retosophos/utilities/exceptions/: ExceptionMessages.java  MyBusinessException.java
Reto Sophos Maven/src/test/java/co/com/example/retosophos/runners/: GorestRunner.java
Reto Sophos Maven/src/test/java/co/com/example/retosophos/stepdefinitions/: GorestStepDefinition.java  VivandaStepDefinition.java
Reto Sophos Maven/src/test/resources/features/: gorest_api.feature  vivanda.feature
